spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update

  quartz:
    job-store-type: memory

  mail:
    host: smtp.gmail.com
    port: 587
    username: GMAIL_USERNAME
    password: GMAIL_PASSWORD
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

  logging:
    level:
      org.springframework.security: DEBUG
